{
  "name": "hkav3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:langchain": "ts-node src/examples/langchain.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hashgraph/sdk": "^2.68.0",
    "@langchain/core": "^0.3.62",
    "dotenv": "^17.2.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@langchain/openai": "^0.5.18",
    "langchain": "^0.3.29",
    "ts-node": "^10.9.2"
  }
}